name: practice-workflow
on: [push, pull_request]

jobs:
  check-python:
    runs-on: ubuntu-latest
    steps:
      - name: check-python
        run: echo "check-python"
      - name: multiple line cmd
        run: |
          python —version
          pip —version